<Application x:Class="BlueCloudK.WpfMusicTilesAI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BlueCloudK.WpfMusicTilesAI"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Add any theme dictionaries here if needed -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                            xmlns:local="clr-namespace:BlueCloudK.WpfMusicTilesAI.Helpers"/>
            <local:LaneToXConverter x:Key="LaneToXConverter"
                                   xmlns:local="clr-namespace:BlueCloudK.WpfMusicTilesAI.Helpers"/>
            <local:GameStateToVisibilityConverter x:Key="GameStateToVisibilityConverter"
                                                 xmlns:local="clr-namespace:BlueCloudK.WpfMusicTilesAI.Helpers"/>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                            xmlns:local="clr-namespace:BlueCloudK.WpfMusicTilesAI.Helpers"/>
            <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"
                                                   xmlns:local="clr-namespace:BlueCloudK.WpfMusicTilesAI.Helpers"/>
            <local:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"
                                            xmlns:local="clr-namespace:BlueCloudK.WpfMusicTilesAI.Helpers"/>
            <local:NonZeroToVisibilityConverter x:Key="NonZeroToVisibilityConverter"
                                               xmlns:local="clr-namespace:BlueCloudK.WpfMusicTilesAI.Helpers"/>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
                                         xmlns:local="clr-namespace:BlueCloudK.WpfMusicTilesAI.Helpers"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
